<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
	      <link rel="icon" href="./images/favicon.png" type="image/x-icon">
        <title>{{subject}}</title>
    </head>
    <body>
    	<header>
    	  <h1>welcome pepperPapa's Blog!</h1>
    	</header>
      <main>
        <section>
          {{post}}
        </section>
        <aside>

        </aside>
      </main>
      <footer>
        <p>by pepperPapa | zhongxin2506@outlook.com</p>
      </footer>
    </body>
</html>
